APP_NAME=NovaForum
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8876

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_COOKIE=laravel_api_session
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8876

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=forumdb
DB_USERNAME=admin
DB_PASSWORD=111

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RECAPTCHA_SITE_KEY=6LeYs2oqAAAAADMi9MKCwxW_UNi76vXY1rqcYOfJ
RECAPTCHA_SECRET_KEY=6LeYs2oqAAAAAODoxHaLj26wtu6lMAyftLFnfZjo
RECAPTCHA_SKIP_IP=

VITE_APP_NAME="${APP_NAME}"

INVISIBLE_RECAPTCHA_SITEKEY=6LeYs2oqAAAAADMi9MKCwxW_UNi76vXY1rqcYOfJ
INVISIBLE_RECAPTCHA_SECRETKEY=6LeYs2oqAAAAAODoxHaLj26wtu6lMAyftLFnfZjo

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

YANDEX_CLIENT_ID=33314d75b7bf4d2da04e3b35464c3bce
YANDEX_CLIENT_SECRET=522e4d4f4dce4e12ac79c1a9ba041292
YANDEX_CLIENT_SECRET=522e4d4f4dce4e12ac79c1a9ba041292
YANDEX_REDIRECT_URI=http://localhost:8876/oauth/yandex/callback

JWT_SECRET=
